[33mcommit 682e1cad371ade3dd93ea59fda9c2186b8be45d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jamison11111 <a149443801@proton.me>
Date:   Fri Aug 1 21:16:41 2025 +0800

    newfea

[33mcommit d972d9af44a341dabf84e6243886d0341ba575b9[m
Author: jamison11111 <a149443801@proton.me>
Date:   Fri Aug 1 21:14:19 2025 +0800

    aaa

[33mcommit 41bda25f70383fb5c482dc55e899fcf7e383bcd0[m
Author: jamison11111 <a149443801@proton.me>
Date:   Fri Aug 1 20:53:51 2025 +0800

    delete?

[33mcommit d30d5a83c41c552a5474e0648a39c0737b9af444[m
Author: jamison11111 <a149443801@proton.me>
Date:   Fri Aug 1 20:50:55 2025 +0800

    FAF

[33mcommit 498602cde8787313eec92e0e4d1bf1ff82d6d747[m
Author: jamison11111 <a149443801@proton.me>
Date:   Fri Aug 1 20:42:09 2025 +0800

    test

[33mcommit 5587129abea3827a1da74a920ed1f579e3fca3e0[m
Author: linSenXie <148051423+jamison11111@users.noreply.github.com>
Date:   Fri Aug 1 20:31:55 2025 +0800

    Initial commit
